<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A41AF6_rosnandoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="acesso_id" />
    </Key>
    <Property Name="acesso_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acesso_desricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Animais">
    <Key>
      <PropertyRef Name="animal_id" />
    </Key>
    <Property Name="animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animal_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="animal_raca_id" Type="int" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="status_animal_id" Type="int" Nullable="false" />
    <Property Name="tipo_animal_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dica">
    <Key>
      <PropertyRef Name="dica_id" />
    </Key>
    <Property Name="dica_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dica_titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dica_descricao" Type="text" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="tipo_dica_id" Type="int" Nullable="false" />
    <Property Name="tipo_animal_id" Type="int" Nullable="false" />
    <Property Name="dica_status" Type="bit" Nullable="false" />
    <Property Name="dica_data" Type="date" Nullable="false" />
    <Property Name="dica_texto" Type="text" />
    <Property Name="dica_img" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RacaAnimal">
    <Key>
      <PropertyRef Name="raca_animal_id" />
    </Key>
    <Property Name="raca_animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="raca_animal_descricao" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="tipo_animal_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StstusAnimal">
    <Key>
      <PropertyRef Name="status_animal_id" />
    </Key>
    <Property Name="status_animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_animal_descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAnimal">
    <Key>
      <PropertyRef Name="tipo_animal_id" />
    </Key>
    <Property Name="tipo_animal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_animal_descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDica">
    <Key>
      <PropertyRef Name="tipo_dica_id" />
    </Key>
    <Property Name="tipo_dica_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="primeiro_socorros" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_sobrenome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario_senha" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="acesso_id" Type="int" />
    <Property Name="usuario_dataNasc" Type="date" Nullable="false" />
    <Property Name="usuario_acesso" Type="int" />
    <Property Name="usuario_pontos" Type="int" />
  </EntityType>
  <Association Name="FK_Animais_RacaAnimal">
    <End Role="RacaAnimal" Type="Self.RacaAnimal" Multiplicity="0..1" />
    <End Role="Animais" Type="Self.Animais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RacaAnimal">
        <PropertyRef Name="raca_animal_id" />
      </Principal>
      <Dependent Role="Animais">
        <PropertyRef Name="animal_raca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animais_StstusAnimal">
    <End Role="StstusAnimal" Type="Self.StstusAnimal" Multiplicity="1" />
    <End Role="Animais" Type="Self.Animais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StstusAnimal">
        <PropertyRef Name="status_animal_id" />
      </Principal>
      <Dependent Role="Animais">
        <PropertyRef Name="status_animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animais_TipoAnimal">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="1" />
    <End Role="Animais" Type="Self.Animais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="tipo_animal_id" />
      </Principal>
      <Dependent Role="Animais">
        <PropertyRef Name="tipo_animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animais_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Animais" Type="Self.Animais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Animais">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dica_TipoAnimal">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="1" />
    <End Role="Dica" Type="Self.Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="tipo_animal_id" />
      </Principal>
      <Dependent Role="Dica">
        <PropertyRef Name="tipo_animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dica_TipoDica">
    <End Role="TipoDica" Type="Self.TipoDica" Multiplicity="1" />
    <End Role="Dica" Type="Self.Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDica">
        <PropertyRef Name="tipo_dica_id" />
      </Principal>
      <Dependent Role="Dica">
        <PropertyRef Name="tipo_dica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dica_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Dica" Type="Self.Dica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Dica">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacaAnimal_TipoAnimal">
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="1" />
    <End Role="RacaAnimal" Type="Self.RacaAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAnimal">
        <PropertyRef Name="tipo_animal_id" />
      </Principal>
      <Dependent Role="RacaAnimal">
        <PropertyRef Name="tipo_animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacaAnimal_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RacaAnimal" Type="Self.RacaAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="RacaAnimal">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_dica_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TipoDica" Type="Self.TipoDica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="TipoDica">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAnimal_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TipoAnimal" Type="Self.TipoAnimal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="TipoAnimal">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Acesso">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="acesso_id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="acesso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="usuario_acesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A41AF6_rosnandoModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animais" EntityType="Self.Animais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dica" EntityType="Self.Dica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RacaAnimal" EntityType="Self.RacaAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StstusAnimal" EntityType="Self.StstusAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAnimal" EntityType="Self.TipoAnimal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDica" EntityType="Self.TipoDica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Animais_RacaAnimal" Association="Self.FK_Animais_RacaAnimal">
      <End Role="RacaAnimal" EntitySet="RacaAnimal" />
      <End Role="Animais" EntitySet="Animais" />
    </AssociationSet>
    <AssociationSet Name="FK_Animais_StstusAnimal" Association="Self.FK_Animais_StstusAnimal">
      <End Role="StstusAnimal" EntitySet="StstusAnimal" />
      <End Role="Animais" EntitySet="Animais" />
    </AssociationSet>
    <AssociationSet Name="FK_Animais_TipoAnimal" Association="Self.FK_Animais_TipoAnimal">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="Animais" EntitySet="Animais" />
    </AssociationSet>
    <AssociationSet Name="FK_Animais_Usuario" Association="Self.FK_Animais_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Animais" EntitySet="Animais" />
    </AssociationSet>
    <AssociationSet Name="FK_Dica_TipoAnimal" Association="Self.FK_Dica_TipoAnimal">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="Dica" EntitySet="Dica" />
    </AssociationSet>
    <AssociationSet Name="FK_Dica_TipoDica" Association="Self.FK_Dica_TipoDica">
      <End Role="TipoDica" EntitySet="TipoDica" />
      <End Role="Dica" EntitySet="Dica" />
    </AssociationSet>
    <AssociationSet Name="FK_Dica_Usuario1" Association="Self.FK_Dica_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Dica" EntitySet="Dica" />
    </AssociationSet>
    <AssociationSet Name="FK_RacaAnimal_TipoAnimal" Association="Self.FK_RacaAnimal_TipoAnimal">
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
      <End Role="RacaAnimal" EntitySet="RacaAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_RacaAnimal_Usuario" Association="Self.FK_RacaAnimal_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RacaAnimal" EntitySet="RacaAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_dica_Usuario" Association="Self.FK_Tipo_dica_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TipoDica" EntitySet="TipoDica" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAnimal_Usuario" Association="Self.FK_TipoAnimal_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TipoAnimal" EntitySet="TipoAnimal" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Acesso" Association="Self.FK_Usuario_Acesso">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>